<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ear Training Online</title>
    <meta
      name="description"
      content="Ear Training Online is a web app for practicing music dictation."
    />
    <base href="/Ear-Training-Online/" />
    <script type="module" crossorigin src="/Ear-Training-Online/assets/index-Dr1d_opF.js"></script>
    <link rel="stylesheet" crossorigin href="/Ear-Training-Online/assets/index-CqAyR9ze.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
